@media screen and (max-width: 1400px) {
  .container {
    max-width: 1140px;
  }

  .team-img {
    min-width: 277px;
  }
}

@media screen and (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .team-img {
    min-width: 232px;
  }
}

@media screen and (max-width: 960px) {
  .container {
    max-width: 925px;
  }
  .feature .flex {
    flex-wrap: wrap;
  }
  .header-card {
    width: 50%;
  }
  .header-card:nth-child(3),
  .header-card:nth-child(4) {
    margin: 0;
  }
  .feature h4 {
    width: 100%;
    margin: 19px 0 15px 0;
  }
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 757px;
  }
  .hero-social-icon {
    position: relative;
    flex-direction: row !important;
    justify-content: center !important;
  }
  .hero-social-icon hr {
    display: none;
  }
  .team-img {
    min-width: 232px;
    object-position: center;
    background-repeat: no-repeat;
  }
}

@media screen and (max-width: 768px) {
  /* global style */
  h1 {
    font-size: 60px;
    font-weight: 800;
    line-height: 66px;
  }
  h2 {
    font-size: 34px;
    font-weight: 800;
    line-height: 48px;
  }
  h3 {
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
  }
  h4 {
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
  }
  h5 {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
  }
  h6 {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
  }
  p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }
  button {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    padding: 14px 30px 14px 30px;
  }
  a {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    padding: 14px 30px 14px 30px !important;
  }
  .h2_margin {
    margin: 13px 0;
  }
  .container {
    max-width: 757px;
  }
  /* ====== index.html ====== */
  .hero {
    padding: 110px 0 279px 0;
  }
  .ab-feature {
    padding: 10px 0 60px 0;
  }

  .about {
    padding: 70px 0;
  }
  .ab-count {
    width: 155px;
    height: 155px;
  }
  .ab-count h5 {
    width: 110px;
  }
  .portfolio-1 {
    padding: 70px 0 70px 0;
  }

  .tab button {
    padding: 11px 19px;
  }

  .service-1 {
    padding: 70px 0;
  }
  .service-1 .flex-column {
    flex-wrap: wrap;
  }
  .service-card {
    width: 48%;
  }
  .service-1 .s-card {
    flex-wrap: wrap;
  }
  .service-card img[alt="slider1"] {
    width: 85px;
  }
  .service-card img[alt="slider2"] {
    width: 62px;
  }
  .service-card img[alt="slider3"] {
    width: 52px;
  }
  .experience {
    padding: 70px 0;
  }
  .ex-card .flex {
    padding: 26px 2px;
  }
  .ex-card p {
    margin-top: 5px;
  }
  .work-line div {
    padding: 33px 8px 32px 29px;
  }
  .work {
    padding: 70px 0;
  }
  .work-para {
    padding: 0 95px;
  }
  .work-line div:first-child {
    width: 185px;
    min-height: 185px;
  }
  .work-line div:nth-child(2) {
    width: 170px;
    min-height: 170px;
  }
  .work-line div:nth-child(3) {
    width: 185px;
    min-height: 185px;
  }
  .work-line div:last-child {
    width: 170px;
    min-height: 170px;
  }
  .testimonial {
    padding: 120px 0 70px 0;
  }
  .team {
    padding: 70px 0 0 0;
  }
  #team {
    padding: 70px 0 70px 0;
  }
  .overlay_text i {
    font-size: 18px;
  }
  .team-btn {
    margin-top: 70px;
  }
  .team h2 {
    padding: 0 0 0 0;
  }
  .team p {
    padding: 0 0 0 0;
  }

  .faq {
    padding: 70px 0;
  }
  #faq {
    padding: 70px 0;
  }
  .faq .text-center h2 {
    padding: 0 10px 0 0;
  }
  .faq .text-center p {
    padding: 0 10px 0 0;
  }

  .footer-hr p {
    padding: 0 30px;
  }
  .service-page {
    padding: 70px 0 50px 0;
  }
  /* ====== contact.html ====== */
  .contact form {
    padding: 40px 45px;
  }
  .contact-address hr {
    display: none;
  }
  .flex-sb {
    flex-wrap: wrap;
  }
  .w-50 {
    width: 100%;
  }
  .about-imgs {
    margin-top: 50px;
  }
  #footer-form {
    overflow: hidden;
    width: 100%;
    justify-content: center;
  }
  #footer-form input {
    width: 100%;
    padding: 30px;
  }
  #footer-form button {
    width: 100%;
  }
}

@media screen and (max-width: 630px) {
  .header-card {
    width: 100%;
    margin: 0;
  }

  .portfo-center .gap-1,
  .service-data .gap-1,
  .exp-center .gap-1,
  .blog-center .gap-1,
  .team-center .gap-1 {
    justify-content: center !important;
    flex-wrap: wrap !important;
  }
  .work-hr {
    display: none;
  }
  .work-line {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .work-line div {
    width: 48%; /* Adjust the width for two columns */
    margin-bottom: 10px;
  }

  .work-line div:nth-child(odd) {
    clear: left;
  }

  .work-line h2 {
    font-size: 1.5em; /* Adjust font size as needed */
  }

  .work-line h4 {
    font-size: 1.2em; /* Adjust font size as needed */
  }
  .portfo-center .w-50,
  .portfo-center .w-100,
  .service-data .w-66,
  .service-data .w-33,
  .exp-center .w-66,
  .exp-center .w-33,
  .blog-center .w-33,
  .blog-center .w-66,
  .team-center .w-66,
  .team-center .w-33 {
    width: 100% !important;
    max-width: 100% !important;
    text-align: center !important;
    justify-content: center !important;
  }
  .team-center {
    flex-wrap: wrap;
  }

  .service-card {
    width: 100%;
  }
  .work-para {
    padding: 0 10px;
  }
  .work-line {
    background-image: none;
  }
  .work-line div {
    position: relative;
    padding: 0;
    text-align: center;
  }
  .work-line h4 {
    padding: 0 17px;
  }
  .work-line div:first-child {
    top: 20px;
    left: 0;
  }
  .work-line div:nth-child(2) {
    top: 20px;
    left: 20px;
  }
  .work-line div:nth-child(3) {
    left: 0;
    top: 20px;
  }
  .work-line div:last-child {
    top: 20px;
    left: 0;
  }
  .work-line {
    margin: 25px 25px 53px 25px;
  }
  .work-line div {
    width: 170px !important;
    min-height: 170px !important;
  }

  .footer-menu .flex-start {
    flex-wrap: wrap;
    align-items: center !important;
    justify-content: center !important;
  }
  .footer-center .w-33,
  .footer-center .w-16,
  .footer-center .w-16,
  .footer-center .w-33 {
    width: 100% !important;
    max-width: 100% !important;
  }
  .footer-menu p {
    text-align: center;
    padding: 0;
  }
  .footer-menu a {
    text-align: center;
  }
  .footer-menu h4 {
    text-align: center;
  }
  .team-img {
    width: 100px;
  }
  #search-bar form {
    width: 90%;
  }
}

@media screen and (max-width: 500px) {
  /* global style */
  h1 {
    font-size: 40px;
    font-weight: 700;
    line-height: 46px;
  }
  h2 {
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
  }
  h3 {
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
  }
  h4 {
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
  }
  h5 {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
  }
  h6 {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
  }
  p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }
  button {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    padding: 12px 26px 12px 26px;
  }
  a {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    padding: 12px 26px 12px 26px !important;
  }
}

@media screen and (max-width: 480px) {
  .hero {
    padding: 44px 0 82px 0;
  }
  /* global style */
  h1 {
    font-size: 40px;
    font-weight: 700;
    line-height: 46px;
  }
  h2 {
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
  }
  h3 {
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
  }
  h4 {
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
  }
  h5 {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
  }
  h6 {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
  }
  p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }
  button {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    padding: 12px 26px 12px 26px;
  }
  a {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    padding: 12px 26px 12px 26px !important;
  }
}

/* Responsive styles */
@media screen and (max-width: 630px) {
  .input-group {
    flex-direction: column;
    align-items: flex-start;
  }

  .input-group label {
    width: 100%;
    margin-bottom: 5px;
  }

  footer form input,
  footer form textarea {
    width: 100%;
    margin-bottom: 10px;
  }

  .checkbox-group {
    flex-direction: column;
    align-items: flex-start;
  }

  .checkbox-group label {
    margin-top: 10px;
  }
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 20px 0;
  background-color: #150725;
}
.copyright .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.copyright h6 {
  margin: 0;
  font-size: 14px;
  color: #ccc;
}

@media (max-width: 768px) {
  .copyright .container {
    flex-direction: column;
    text-align: center;
  }
  .copyright h6 {
    margin-bottom: 10px;
  }
}
@media (min-width: 769px) {
  .copyright h6 {
    font-size: 16px;
    color: #fff;
  }
  .copyright a {
    font-weight: bold;
  }
}
